spring.application.name=shoplite
spring.datasource.url=jdbc:postgresql://dpg-d1qsmljuibrs73es109g-a.oregon-postgres.render.com:5432/shoplitedb?sslmode=require
spring.datasource.username=admin
spring.datasource.password=eqOOsSow2KcTjrgRi09cPn4A3gC0eh0R
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=DEBUG
server.error.include-stacktrace=always

