spring.application.name=shoplite
spring.datasource.url=jdbc:postgresql://ep-bitter-river-a1z8ahyf-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_SxYPEl40OfhX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=DEBUG
server.error.include-stacktrace=always

